- cmd: sudo apt install git dkms
  when: 1540692934
- cmd: git clone git clone https://github.com/smlinux/rtl8723de.git -b 4.15-up
  when: 1540692934
- cmd: git clone https://github.com/smlinux/rtl8723de.git -b 4.15-up
  when: 1540692934
- cmd: dkms add ./rtl8723de/
  when: 1540692934
- cmd: sudo apt install fish i3-wm
  when: 1540692934
- cmd: ls -sh
  when: 1540693412
- cmd: mv santiago.zip ~
  when: 1540693438
  paths:
    - santiago.zip
- cmd: unzip santiago.zip 
  when: 1540693445
  paths:
    - santiago.zip
- cmd: rm santiago.zip 
  when: 1540693453
  paths:
    - santiago.zip
- cmd: cd /media/santiago/BiocompData/
  when: 1540693473
  paths:
    - /media/santiago/BiocompData/
- cmd: google-chrome web.whatsapp.com &
  when: 1540741098
- cmd: sudo apt install emacs 
  when: 1540741120
- cmd: LS
  when: 1540741231
- cmd: mv config past_config
  when: 1540741244
  paths:
    - config
- cmd: git clone https://github.com/DaveDavenport/rofi.git
  when: 1540741369
- cmd: git clone https://github.com/jaagr/polybar
  when: 1540741381
- cmd: sudo apt install gcc g++ clang
  when: 1540741414
- cmd: sudo apt install make autoconf automake pkg-config flex bison
  when: 1540741481
- cmd: sudo apt install libpango-1.0-0 libpangocairo-1.0-0 libcairo2-dev libglib2.0-dev librsvg2-dev libstartup-notification0-dev libxkbcommon-dev libxkbcommon-x11-dev libxcb-xkb-dev libxcb-randr0-dev libxcb-xinerama0-dev xcb libxcb-icccm4-dev 
  when: 1540741696
- cmd: ./config/
  when: 1540741755
- cmd: cd --
  when: 1540741757
- cmd: less INSTALL.md 
  when: 1540741402
  paths:
    - INSTALL.md
- cmd: autoreconf -i
  when: 1540741829
- cmd: git clone sudo apt install libxcb
  when: 1540741912
- cmd: git clone https://github.com/Airblader/xcb-util-xrm.git
  when: 1540741916
- cmd: sudo apt install xorg-dev 
  when: 1540741964
- cmd: sudo apt install xutils-dev 
  when: 1540742063
- cmd: rm -rf xcb-util-xrm/
  when: 1540742389
  paths:
    - xcb-util-xrm/
- cmd: sudo apt install libxcb-xrm
  when: 1540742423
- cmd: sudo apt install libxcb-xrm0
  when: 1540742429
- cmd: sudo apt install libx11-dev debhelper dh-autoreconf libx11-xcb-dev libxcb-util-dev libxcb1-dev xutils-dev 
  when: 1540742499
- cmd: ../configure 
  when: 1540742521
- cmd: sudo apt install libxcb-ewmh-dev 
  when: 1540742555
- cmd: sudo apt install libxcb1-dev 
  when: 1540742583
- cmd: sudo apt install xcb-util-xrm
  when: 1540742616
- cmd: sudo apt install libxcb-util-xrm
  when: 1540742621
- cmd: git clone --recursive https://github.com/Airblader/xcb-util-xrm.git
  when: 1540742641
- cmd: cd xcb-util-xrm/
  when: 1540742649
  paths:
    - xcb-util-xrm/
- cmd: git submodule update --init
  when: 1540742654
- cmd: sudo apt-get install libpango1.0-dev
  when: 1540742752
- cmd: sudo apt-get install libpangocairo-1.0-0 
  when: 1540742773
- cmd: sudo apt install libcheck-dev
  when: 1540742800
- cmd: sudo apt install check
  when: 1540742810
- cmd: sudo apt purge check
  when: 1540742870
- cmd: tar xvf check-0.12.0.tar.gz 
  when: 1540742911
  paths:
    - check-0.12.0.tar.gz
- cmd: rm check-0.12.0.tar.gz 
  when: 1540743512
  paths:
    - check-0.12.0.tar.gz
- cmd: sudo apt install python2
  when: 1540743551
- cmd: sudo apt install xcb-proto libxcb-util-dev libxcb-xkb-dev libalsaplayer-dev alsa-base alsa-utils libpulse-dev libjsoncpp-dev libmpdclient-dev libcurl3 libnl-genl-3-dev pavucontrol
  when: 1540743702
- cmd: sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 931FF8E79F0876134EDDBDCCA87FF9DF48BF1C90
  when: 1540743723
- cmd: echo deb http://repository.spotify.com stable non-free | sudo tee /etc/apt/sources.list.d/spotify.list
  when: 1540743733
- cmd: sudo apt-get update
  when: 1540743742
- cmd: rm -rf polybar/
  when: 1540743841
  paths:
    - polybar/
- cmd: git clone --branch 3.2 --recursive https://github.com/jaagr/polybar
  when: 1540743846
- cmd: sudo apt install spotify-client
  when: 1540743819
- cmd: sudo apt install xcb-proto libxcb-util0-dev libxcb-util1 
  when: 1540743945
- cmd: sudo apt install libxcb-image0* 
  when: 1540743987
- cmd: sudo apt install libxcb-image0 libxcb-image0-dev 
  when: 1540744008
- cmd: sudo apt install python3.6
  when: 1540744058
- cmd: sls
  when: 1540744139
- cmd: tar xvf Python-3.6.7.tgz 
  when: 1540744147
  paths:
    - Python-3.6.7.tgz
- cmd: sudo apt install htop
  when: 1540744292
- cmd: rm install-haskell-platform.sh 
  when: 1540744673
  paths:
    - install-haskell-platform.sh
- cmd: rm -rf hp-usr-local.tar.gz 
  when: 1540744681
  paths:
    - hp-usr-local.tar.gz
- cmd: mkdir haskell 
  when: 1540744685
- cmd: mv haskell-platform-8.4.3-unknown-posix--full-x86_64.tar.gz haskell
  when: 1540744692
  paths:
    - haskell-platform-8.4.3-unknown-posix--full-x86_64.tar.gz
    - haskell
- cmd: rm -rf /usr/local/haskell/ 
  when: 1540744818
  paths:
    - /usr/local/haskell/
- cmd: sudo rm -rf /usr/local/haskell/ 
  when: 1540744822
  paths:
    - /usr/local/haskell/
- cmd: mv ../haskell-platform-8.4.3.tar.gz .
  when: 1540744848
  paths:
    - ../haskell-platform-8.4.3.tar.gz
    - .
- cmd: rm -rf haskell-platform-8.4.3.tar.gz 
  when: 1540744873
  paths:
    - haskell-platform-8.4.3.tar.gz
- cmd: sudo apt install libgmp-dev 
  when: 1540745007
- cmd: mv ../ghc-8.6.1-i386-deb8-linux.tar.xz .
  when: 1540745034
  paths:
    - ../ghc-8.6.1-i386-deb8-linux.tar.xz
    - .
- cmd: tar xvf ghc-8.6.1-i386-deb8-linux.tar.xz 
  when: 1540745064
  paths:
    - ghc-8.6.1-i386-deb8-linux.tar.xz
- cmd: rm Python-3.6.7.tgz 
  when: 1540745108
  paths:
    - Python-3.6.7.tgz
- cmd: mv *.tar* haskell/
  when: 1540745116
  paths:
    - haskell/
- cmd: rm ghc-8.6.1-i386-deb8-linux.tar.xz 
  when: 1540745124
  paths:
    - ghc-8.6.1-i386-deb8-linux.tar.xz
- cmd: tar xvf Cabal-2.4.0.1.tar.gz 
  when: 1540745130
  paths:
    - Cabal-2.4.0.1.tar.gz
- cmd: tar xvf cabal-install-2.4.0.0.tar.gz 
  when: 1540745135
  paths:
    - cabal-install-2.4.0.0.tar.gz
- cmd: rm *.tar.gz 
  when: 1540745142
- cmd: ./configure --enable-optimizations
  when: 1540745177
- cmd: rm -rf ghc-8.6.1/
  when: 1540745205
  paths:
    - ghc-8.6.1/
- cmd: mv ../ghc-8.6.1-x86_64-deb9-linux.tar.xz .
  when: 1540745328
  paths:
    - ../ghc-8.6.1-x86_64-deb9-linux.tar.xz
    - .
- cmd: cd ghc-8.6.1/
  when: 1540745384
  paths:
    - ghc-8.6.1/
- cmd: sudo apt install icu-devtools libicu-dev
  when: 1540745843
- cmd: ghc -threaded --make Setup
  when: 1540745876
- cmd: gcc --version
  when: 1540745912
- cmd: pip3 install numpy matplotlib pandas tensorflow networkx
  when: 1540746190
- cmd: sudo apt-get install libreadline-gplv2-dev libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev
  when: 1540746256
- cmd: sudo apt install texlive-full 
  when: 1540745614
- cmd: sudo apt install gcc
  when: 1540746362
- cmd: cd Downloads/haskell/
  when: 1540746393
  paths:
    - Downloads/haskell/
- cmd: cd Cabal-2.4.0.1/
  when: 1540746396
  paths:
    - Cabal-2.4.0.1/
- cmd: rm -rf Cabal-2.4.0.1/
  when: 1540746403
  paths:
    - Cabal-2.4.0.1/
- cmd: cd cabal-install-2.4.0.0/
  when: 1540746406
  paths:
    - cabal-install-2.4.0.0/
- cmd: sudo libghc6-network-dev
  when: 1540746431
- cmd: sudo apt install libghc6-network-dev
  when: 1540746435
- cmd: cd Downloads/haskell/cabal-install-2.4.0.0/
  when: 1540746452
  paths:
    - Downloads/haskell/cabal-install-2.4.0.0/
- cmd: ./bootstrap.sh 
  when: 1540746461
- cmd: sudo apt install libtinfo-dev
  when: 1540746510
- cmd: llvm
  when: 1540746660
- cmd: sudo apt install cabal-install
  when: 1540746710
- cmd: sudo apt purge cabal-install
  when: 1540746751
- cmd: rm -rf /usr/bin/haddock* 
  when: 1540746796
- cmd: sudo rm -rf /usr/bin/haddock* 
  when: 1540746799
- cmd: sudo rm -rf /usr/bin/haskell-compiler 
  when: 1540746805
  paths:
    - /usr/bin/haskell-compiler
- cmd: sudo rm -rf /usr/local/bin/haddock*
  when: 1540746818
- cmd: sudo rm -rf /usr/local/bin/ghc*
  when: 1540746828
- cmd: mv haskell-platform-8.4.3.tar.gz haskell
  when: 1540746848
  paths:
    - haskell-platform-8.4.3.tar.gz
    - haskell
- cmd: cd haskell/
  when: 1540746850
  paths:
    - haskell/
- cmd: tar xvf ghc-8.6.1-x86_64-deb9-linux.tar.xz 
  when: 1540746857
  paths:
    - ghc-8.6.1-x86_64-deb9-linux.tar.xz
- cmd: tar xvf haskell-platform-8.4.3.tar.gz 
  when: 1540746864
  paths:
    - haskell-platform-8.4.3.tar.gz
- cmd: cd haskell-platform-8.4.3/
  when: 1540746870
  paths:
    - haskell-platform-8.4.3/
- cmd: ./platform.sh 
  when: 1540746874
- cmd: rm -rf *
  when: 1540746902
- cmd: mv ../haskell-platform-8.4.3-unknown-posix--full-x86_64.tar.gz .
  when: 1540747048
  paths:
    - ../haskell-platform-8.4.3-unknown-posix--full-x86_64.tar.gz
    - .
- cmd: tar xvf haskell-platform-8.4.3-unknown-posix--full-x86_64.tar.gz 
  when: 1540747051
  paths:
    - haskell-platform-8.4.3-unknown-posix--full-x86_64.tar.gz
- cmd: ./install-haskell-platform.sh 
  when: 1540747072
- cmd: sudo ./install-haskell-platform.sh 
  when: 1540747076
  paths:
    - ./install-haskell-platform.sh
- cmd: cabal install cabal install
  when: 1540747253
- cmd: history 
  when: 1540758042
- cmd: ghc
  when: 1540758049
- cmd: ghci
  when: 1540758053
- cmd: sudo make 
  when: 1540758149
- cmd: sudo -H make install
  when: 1540760196
- cmd: pip3 
  when: 1540760272
- cmd: sudo -H pip3 install numpy matplotlib pandas tensorflow networkx
  when: 1540760276
- cmd: sudo -H pip3 install --upgrade pip
  when: 1540760395
- cmd: sudo apt install alsa-base 
  when: 1540760482
- cmd: sudo apt-get install python-xcbgen linxcb-ewmh-dev libxcb-icccm4-dev libxcb1-dev \\\nxcb-proto libxcb-util-dev libxcb-image0-dev libxcb-randr0-dev ibxcb-xkb-dev \\\nlibalsaplayer-dev wireless-tools libcurlpp-dev  libcairo2-dev
  when: 1540760511
- cmd: sudo apt-get install python-xcbgen libxcb-ewmh-dev libxcb-icccm4-dev libxcb1-dev \\\nxcb-proto libxcb-util-dev libxcb-image0-dev libxcb-randr0-dev ibxcb-xkb-dev \\\nlibalsaplayer-dev wireless-tools libcurlpp-dev  libcairo2-dev
  when: 1540760539
- cmd: sudo apt-get install python-xcbgen libxcb-ewmh-dev libxcb-icccm4-dev libxcb1-dev \\\nxcb-proto libxcb-util-dev libxcb-image0-dev libxcb-randr0-dev libxcb-xkb-dev \\\nlibalsaplayer-dev wireless-tools libcurlpp-dev  libcairo2-dev 
  when: 1540760554
- cmd: sudo apt install libasound2-dev
  when: 1540760615
- cmd: sudo apt install libcurl4-openssl-dev
  when: 1540760633
- cmd: sudo apt install libcurlpp-dev
  when: 1540760654
- cmd: cd Downloads/polybar/
  when: 1540762333
  paths:
    - Downloads/polybar/
- cmd: make userconfig
  when: 1540762367
- cmd: shutdown 
  when: 1540765676
- cmd: ls -sh /tmp/
  when: 1540827854
  paths:
    - /tmp/
- cmd: sudo -H pip3 install jupyter jupyterlab ipython  
  when: 1540832793
- cmd: sudo apt install hg
  when: 1540832967
- cmd: sudo apt install mercurial
  when: 1540832979
- cmd: xbacklight -inc 20
  when: 1540844587
- cmd: sudo apt install xbacklight 
  when: 1540844588
- cmd: sudo echo VALUE
  when: 1540844618
- cmd: cal /sys/class/backlight/amdgpu_bl0/brightness 
  when: 1540844638
  paths:
    - /sys/class/backlight/amdgpu_bl0/brightness
- cmd: cat /sys/class/backlight/amdgpu_bl0/brightness 
  when: 1540844642
  paths:
    - /sys/class/backlight/amdgpu_bl0/brightness
- cmd: git clone https://github.com/haikarainen/light.git
  when: 1540844660
- cmd: cd light/
  when: 1540844665
  paths:
    - light/
- cmd: sceenfetch
  when: 1540845168
- cmd: sudo wget -c https://raw.github.com/KittyKatt/screenFetch/master/screenfetch-dev -O screenfetch
  when: 1540845215
  paths:
    - wget
- cmd: sudo chmod +x screenfetch
  when: 1540845229
  paths:
    - screenfetch
- cmd: sudo apt install ranger
  when: 1540845552
- cmd: sudo apt remove i3 i3-wm i3status 
  when: 1540845783
- cmd: polybar example &
  when: 1540846272
- cmd: cd polybar/
  when: 1540846397
  paths:
    - polybar/
- cmd: less po
  when: 1540846399
- cmd: polybar mystatus 
  when: 1540846489
- cmd: echo '#!/usr/bin/env bash\n\n# Terminate already running bar instances\nkillall -q polybar\n\n# Wait until the processes have been shut down\nwhile pgrep -u $UID -x polybar >/dev/null; do sleep 1; done\n\n# Launch bar1 and bar2\npolybar bar1 &\npolybar bar2 &\n\necho "Bars launched..."' > launch.sh
  when: 1540846568
- cmd: chmod +x $HOME/.config/polybar/launch.sh
  when: 1540846623
- cmd: spotify &
  when: 1540846927
- cmd: git clone https://github.com/brndnmtthws/conky.git
  when: 1540849359
- cmd: rm -rf conky/
  when: 1540849413
  paths:
    - conky/
- cmd: sudo apt-get install libtolua-dev libtolua++5.1-dev
  when: 1540849438
- cmd: sudo apt-get install libimlib2-dev libncurses5-dev libx11-dev libxdamage-dev libxft-dev libxinerama-dev libxml2-dev
  when: 1540849474
- cmd: git clone https://github.com/brndnmtthws/conky.git --recursive
  when: 1540849548
- cmd: ccmake ..
  when: 1540849598
  paths:
    - ..
- cmd: sudo apt install cmake
  when: 1540849617
- cmd: sudo apt remove cmake
  when: 1540849636
- cmd: mv /tmp/cmake-3.13.0-rc2.tar.gz .
  when: 1540849794
  paths:
    - /tmp/cmake-3.13.0-rc2.tar.gz
    - .
- cmd: tar xvf cmake-3.13.0-rc2.tar.gz 
  when: 1540849798
  paths:
    - cmake-3.13.0-rc2.tar.gz
- cmd: cd cmake-3.13.0-rc2/
  when: 1540849802
  paths:
    - cmake-3.13.0-rc2/
- cmd: make install
  when: 1540851153
- cmd: cmake --version
  when: 1540851308
- cmd: rm cmake-3.13.0-rc2.tar.gz 
  when: 1540851325
  paths:
    - cmake-3.13.0-rc2.tar.gz
- cmd: mv /tmp/amdgpu-pro-17.40-492261.tar.xz .
  when: 1540851329
  paths:
    - /tmp/amdgpu-pro-17.40-492261.tar.xz
    - .
- cmd: tar xvf amdgpu-pro-17.40-492261.tar.xz 
  when: 1540851336
  paths:
    - amdgpu-pro-17.40-492261.tar.xz
- cmd: cd amdgpu-pro-17.40-492261/
  when: 1540851342
  paths:
    - amdgpu-pro-17.40-492261/
- cmd: ./amdgpu-pro-install 
  when: 1540851364
- cmd: amdgpu-pro-
  when: 1540851727
- cmd: amdgpu-pro
  when: 1540851729
- cmd: dpkg -l amdgpu-pro
  when: 1540851732
- cmd: conky
  when: 1540851761
- cmd: rm amdgpu-pro-17.40-492261
  when: 1540851928
  paths:
    - amdgpu-pro-17.40-492261
- cmd: rm amdgpu-pro-17.40-492261.tar.xz 
  when: 1540851930
  paths:
    - amdgpu-pro-17.40-492261.tar.xz
- cmd: dmesg
  when: 1540851983
- cmd: dmesg | grep "kfd"
  when: 1540851991
- cmd: emacs -nw .config/conky/conky.conf
  when: 1540852111
- cmd: sudo apt install libx11-dev libxcomposite-dev libxdamage-dev libxfixes-dev libxext-dev libxrender-dev libxrandr-dev libxinerama-dev x11-utils x11proto-core-dev
  when: 1540852714
- cmd: cd Pictures/
  when: 1540853067
  paths:
    - Pictures/
- cmd: rm Screenshot\\ from\\ 2018-10-29\\ 17-18-59.png 
  when: 1540853070
  paths:
    - Screenshot from 2018-10-29 17-18-59.png
- cmd: feh 1455653550970.jpg 
  when: 1540853074
  paths:
    - 1455653550970.jpg
- cmd: sudo apt install feh
  when: 1540853082
- cmd: git clone https://github.com/ComradeRevan/dotfiles.git
  when: 1540853641
- cmd: sudo apt install urxvt
  when: 1540853782
- cmd: git clone https://github.com/exg/rxvt-unicode.git
  when: 1540853835
- cmd: cd rxvt-unicode/
  when: 1540853882
  paths:
    - rxvt-unicode/
- cmd: ./configure CC=c99 CFLAGS=-g LIBS=-lposix
  when: 1540853957
- cmd: perl
  when: 1540854003
- cmd: wich perl
  when: 1540854026
- cmd: witch perl
  when: 1540854031
- cmd: which perl
  when: 1540854042
- cmd: ./configure --enable-perl=/usr/bin/perl 
  when: 1540854056
- cmd: ./configure –prefix=$HOME/usr/local –disable-perl –disable-xpm-background
  when: 1540854159
- cmd: ./configure ––disable-perl
  when: 1540854171
- cmd: ./configure --enable-perl=off
  when: 1540854223
- cmd: sudo apt install libperl-dev
  when: 1540854257
- cmd: ./autogen.sh --prefix=/usr
  when: 1540854343
- cmd: ./autogen.sh
  when: 1540854348
- cmd: less install-sh 
  when: 1540854360
  paths:
    - install-sh
- cmd: less INSTALL 
  when: 1540854364
  paths:
    - INSTALL
- cmd: rxv
  when: 1540854512
- cmd: rxvt
  when: 1540854514
- cmd: rm -rf rxvt-unicode/
  when: 1540854554
  paths:
    - rxvt-unicode/
- cmd: sudo apt install rxvt-unicode
  when: 1540854566
- cmd: rxvt-unicode
  when: 1540854659
- cmd: fis
  when: 1540854705
- cmd: less i3.conf 
  when: 1540853666
  paths:
    - i3.conf
- cmd: git clone https://github.com/thestinger/termite.git
  when: 1540857990
- cmd: less README.rst 
  when: 1540858078
  paths:
    - README.rst
- cmd: git clone --recursive https://github.com/thestinger/vte-ng.git
  when: 1540858139
- cmd: cd vte-ng/
  when: 1540858160
  paths:
    - vte-ng/
- cmd: cmake ..
  when: 1540858181
  paths:
    - ..
- cmd: less README 
  when: 1540858194
  paths:
    - README
- cmd: less autogen.sh 
  when: 1540858212
  paths:
    - autogen.sh
- cmd: sudo apt install gtkdocize
  when: 1540858237
- cmd: sudo apt install gtk-doc
  when: 1540858283
- cmd: sudo apt install gtk-doc-tools 
  when: 1540858292
- cmd: ./autogen.sh 
  when: 1540858348
- cmd: sudo apt install libpcre2-8-0 gnutls-bin build-essential libgtk-3-dev
  when: 1540858542
- cmd: ./config
  when: 1540858636
- cmd: sudo apt install libpcre2-dev libgnutls-dev 
  when: 1540858706
- cmd: ./configure
  when: 1540858791
- cmd: ./configure --disable-introspection
  when: 1540858836
- cmd: sudo apt install gperf
  when: 1540858980
- cmd: sudo apt install xmllint
  when: 1540859080
- cmd: sudo apt install libxml2-utils
  when: 1540859100
- cmd: xmllint
  when: 1540859108
- cmd: ./configure --disable-introspection --disable-vala
  when: 1540859110
- cmd: rm -rf ter
  when: 1540859247
- cmd: rm -rf termite/
  when: 1540859249
  paths:
    - termite/
- cmd: mv /tmp/Formal-Languages-and-Compilation.pdf .
  when: 1540870095
  paths:
    - /tmp/Formal-Languages-and-Compilation.pdf
    - .
- cmd: mkdir tmp
  when: 1540870099
- cmd: mv Formal-Languages-and-Compilation.pdf tmp/
  when: 1540870103
  paths:
    - Formal-Languages-and-Compilation.pdf
    - tmp/
- cmd: cd tmp/ls
  when: 1540870106
- cmd: gnome-screens -i
  when: 1540870991
- cmd: sudo git 
  when: 1540871623
- cmd: sudo apt-get install stow
  when: 1540871630
- cmd: mv /tmp/tmux-2.7.tar.gz .
  when: 1540873491
  paths:
    - /tmp/tmux-2.7.tar.gz
    - .
- cmd: tar xvf tmux-2.7.tar.gz 
  when: 1540873494
  paths:
    - tmux-2.7.tar.gz
- cmd: cd tmux-2.7/
  when: 1540873495
  paths:
    - tmux-2.7/
- cmd: sudo apt install libevent-dev 
  when: 1540873520
- cmd: make check
  when: 1540873600
- cmd: tmux 
  when: 1540873897
- cmd: cd gnupg/
  when: 1540874092
  paths:
    - gnupg/
- cmd: ls -a 
  when: 1540874158
- cmd: ls -a gnupg/
  when: 1540874299
  paths:
    - gnupg/
- cmd: cd i3/
  when: 1540874321
  paths:
    - i3/
- cmd: mv config ~/.config/i3/config 
  when: 1540874336
  paths:
    - config
- cmd: ./tmux_colors.sh 
  when: 1540874355
- cmd: cp -t ~/.config/tmux/ * 
  when: 1540874397
- cmd: sudo cp -t ~/.config/tmux/ * 
  when: 1540874401
- cmd: cd .config/tmux
  when: 1540874410
- cmd: mkdir .config/tmux
  when: 1540874416
- cmd: cd X
  when: 1540874452
  paths:
    - X
- cmd: rm .xserverrc 
  when: 1540874472
  paths:
    - .xserverrc
- cmd: cp .* ~
  when: 1540874492
- cmd: cd i3status/.config/
  when: 1540874518
  paths:
    - i3status/.config/
- cmd: cd i3status/
  when: 1540874521
  paths:
    - i3status/
- cmd: mkdir ~/.config/i3status/
  when: 1540874545
- cmd: mv config ~/.config/i3status/config 
  when: 1540874548
  paths:
    - config
- cmd: sudo apt install i3status 
  when: 1540874654
- cmd: sudo apt install i3lock 
  when: 1540874943
- cmd: sudo apt install i3lock i3blocks i3status 
  when: 1540874956
- cmd: killall polybar
  when: 1540875074
- cmd: rm config~ 
  when: 1540875245
  paths:
    - config~
- cmd: rm config 
  when: 1540875255
  paths:
    - config
- cmd: sudo apt install i3 i3-wm-dbg i3-wm
  when: 1540875575
- cmd: git clone https://github.com/maximbaz/dotfiles.git ~/.dotfiles
  when: 1540875754
- cmd: emacs -nw .dotfiles/setup 
  when: 1540875857
  paths:
    - .dotfiles/setup
- cmd: zsh
  when: 1540875863
- cmd: sudo apt install zsh
  when: 1540875844
- cmd: zsh 
  when: 1540875870
- cmd: .dotfiles/setup 
  when: 1540875905
- cmd: .dotfiles/setup ls
  when: 1540875912
- cmd: rm .git* .zsh* .tmux.conf .tigrc .pylintrc .npmrc .mdlrc .ignore .ghc/ghci*
  when: 1540875983
  paths:
    - .tmux.conf
    - .tigrc
    - .pylintrc
    - .npmrc
    - .mdlrc
    - .ignore
- cmd: rm bin
  when: 1540875987
  paths:
    - bin
- cmd: tree
  when: 1540875998
- cmd: sudo apt install tree
  when: 1540876002
- cmd: rm -rf .dotfiles/
  when: 1540876036
  paths:
    - .dotfiles/
- cmd: sudo apt install ttf-font-awesome
  when: 1540876357
- cmd: sudo apt install font-font-awesome
  when: 1540876394
- cmd: rm config
  when: 1540876465
  paths:
    - config
- cmd: mv config.txt config
  when: 1540876468
  paths:
    - config.txt
    - config
- cmd: rm *~ 
  when: 1540876473
- cmd: git clone https://github.com/hamvocke/dotfiles.git
  when: 1540876516
- cmd: mv i3/.config/i3/config ~/.config/i3/config 
  when: 1540876548
  paths:
    - i3/.config/i3/config
- cmd: mv i3status/.config/i3status/config  ~/.config/i3status/config
  when: 1540876576
  paths:
    - i3status/.config/i3status/config
- cmd: ./install-sh 
  when: 1540876667
- cmd: make -j8
  when: 1540876690
- cmd: sudo make -j8
  when: 1540876695
- cmd: sudo apt purge i3*
  when: 1540876735
- cmd: sudo apt purge i3
  when: 1540876745
- cmd: sudo apt purge i3-wm
  when: 1540876759
- cmd: make clear
  when: 1540876800
- cmd: sudo apt remove i3 i3-wm i3status i3blocks i3lock i3status 
  when: 1540876851
- cmd: rm -rf i3-gaps/
  when: 1540876889
  paths:
    - i3-gaps/
- cmd: sudo apt install libxcb-xrm-dev
  when: 1540876910
- cmd: sudo apt install libxcb1-dev libxcb-keysyms1-dev libpango1.0-dev libxcb-util0-dev libxcb-icccm4-dev libyajl-dev libstartup-notification0-dev libxcb-randr0-dev libev-dev libxcb-cursor-dev libxcb-xinerama0-dev libxcb-xkb-dev libxkbcommon-dev libxkbcommon-x11-dev autoconf xutils-dev libtool 
  when: 1540876926
- cmd: git clone https://www.github.com/Airblader/i3 i3-gaps
  when: 1540876945
- cmd: cd i3-gaps/
  when: 1540876996
  paths:
    - i3-gaps/
- cmd: git checkout gaps-next 
  when: 1540877000
- cmd: git pull
  when: 1540877003
- cmd: autoreconf --force --install
  when: 1540877011
- cmd: mkdir build
  when: 1540877046
- cmd: cd build/
  when: 1540877049
  paths:
    - build/
- cmd: ../configure --prefix=/usr --sysconfdir=/etc
  when: 1540877052
- cmd: sudo apt install i3status
  when: 1540877169
- cmd: sudo apt install i3bar
  when: 1540877397
- cmd: xsetroot -solid "#333333"
  when: 1540877757
- cmd: xsetroot -solid "#404552"
  when: 1540877785
- cmd: urxvtc 
  when: 1540878032
- cmd: vte
  when: 1540878048
- cmd: git clone --recursive https://github.com/thestinger/termite.git
  when: 1540878087
- cmd: termite
  when: 1540878121
- cmd: ls htop 
  when: 1540878412
- cmd: cat htop 
  when: 1540878417
- cmd: rm htop 
  when: 1540878421
- cmd: rm kak nvim rofi 
  when: 1540878428
- cmd: cd termite
  when: 1540878442
- cmd: mkdir termite
  when: 1540878445
- cmd: cd tmux/
  when: 1540878477
  paths:
    - tmux/
- cmd: ls /a
  when: 1540878484
- cmd: rm tmux_colors.sh README.md 
  when: 1540878570
  paths:
    - tmux_colors.sh
    - README.md
- cmd: gnome-terminal
  when: 1540879046
- cmd: termite 
  when: 1540879055
- cmd: xterm-termite
  when: 1540879105
- cmd: mv tmux/tmux.conf ~
  when: 1540879323
  paths:
    - tmux/tmux.conf
- cmd: rm -rf tmux/
  when: 1540879325
  paths:
    - tmux/
- cmd: rm tmux.conf .tmux.conf 
  when: 1540879357
  paths:
    - tmux.conf
- cmd: tmux
  when: 1540879362
- cmd: which fish
  when: 1540879392
- cmd: $TERM 
  when: 1540879492
- cmd: eval TERM
  when: 1540879496
- cmd: xterm-256color
  when: 1540879521
- cmd: nm-applet 
  when: 1540879794
- cmd: cd termite/
  when: 1540879882
  paths:
    - termite/
- cmd: sudo apt install xterm
  when: 1540880097
- cmd: sudo apt autoremove
  when: 1540880105
- cmd: less .Xresources 
  when: 1540880176
  paths:
    - .Xresources
- cmd: rm .Xresources 
  when: 1540880185
  paths:
    - .Xresources
- cmd: sudo apt install xterm-termite
  when: 1540880206
- cmd: wget https://raw.githubusercontent.com/thestinger/termite/master/termite.terminfo
  when: 1540880279
- cmd: tic -x termite.terminfo 
  when: 1540880290
  paths:
    - termite.terminfo
- cmd: termite &
  when: 1540880292
- cmd: termite -e '/usr/bin/fish'
  when: 1540880367
  paths:
    - /usr/bin/fish
- cmd: ls ranger/
  when: 1540880476
  paths:
    - ranger/
- cmd: rm -rf ranger/
  when: 1540880481
  paths:
    - ranger/
- cmd: ls ro
  when: 1540880493
- cmd: ls -la
  when: 1540880496
- cmd: cd .config/libreoffice/
  when: 1540880534
  paths:
    - .config/libreoffice/
- cmd: mkdir -p rofi
  when: 1540880555
- cmd: rofi -dump-xresources > ~/.config/rofi/config
  when: 1540880556
- cmd: c
  when: 1540880571
- cmd: rm .Xdefaults*
  when: 1540880623
- cmd: less .xinitrc 
  when: 1540880633
  paths:
    - .xinitrc
- cmd: rm .xinitrc .xinputrc 
  when: 1540880643
  paths:
    - .xinitrc
    - .xinputrc
- cmd: rofi
  when: 1540880658
- cmd: rofi -font serif
  when: 1540880735
- cmd: rm -rf config 
  when: 1540880779
  paths:
    - config
- cmd: rofi --help \\\n    | awk -F':' '/Configuration/{ print "cat "$2 }' \\\n    | . /dev/stdin
  when: 1540880796
  paths:
    - /dev/stdin
- cmd: rofi -dump-config > config
  when: 1540880814
- cmd: rofi -font mono 12
  when: 1540880947
- cmd: rofi -font "mono 12"
  when: 1540880953
- cmd: rm .dmrc 
  when: 1540881019
  paths:
    - .dmrc
- cmd: rm .python_history .sudo_as_admin_successful .wget-hsts 
  when: 1540881035
  paths:
    - .python_history
    - .sudo_as_admin_successful
    - .wget-hsts
- cmd: ls -a
  when: 1540881041
- cmd: less .Xauthority 
  when: 1540881047
  paths:
    - .Xauthority
- cmd: less .xsession-errors 
  when: 1540881054
  paths:
    - .xsession-errors
- cmd: less .profile 
  when: 1540881060
  paths:
    - .profile
- cmd: cd rofi/
  when: 1540881077
  paths:
    - rofi/
- cmd: rofi -dump-xresources
  when: 1540881117
- cmd: rofi 
  when: 1540881168
- cmd: cd i3
  when: 1540881173
  paths:
    - i3
- cmd: man rofi
  when: 1540881237
- cmd: cd /etc/rofi.cong
  when: 1540881254
- cmd: cd /etc/
  when: 1540881256
  paths:
    - /etc/
- cmd: emacs ~/.config/rofi/config
  when: 1540881277
- cmd: mkdir
  when: 1540881308
- cmd: mkdir -p ~/.fonts
  when: 1540881314
- cmd: cd .fonts/
  when: 1540881319
  paths:
    - .fonts/
- cmd: wget http://font.ubuntu.com/download/ubuntu-font-family-0.80.zip
  when: 1540881349
- cmd: unzip ubuntu-font-family-0.80.zip 
  when: 1540881354
  paths:
    - ubuntu-font-family-0.80.zip
- cmd: rm ubuntu-font-family-0.80.zip 
  when: 1540881357
  paths:
    - ubuntu-font-family-0.80.zip
- cmd: emacs -q
  when: 1540881393
- cmd: emacs -Q
  when: 1540881396
- cmd: emacs -nw /etc/
  when: 1540881412
  paths:
    - /etc/
- cmd: find "xft:monospace:size=11" .config
  when: 1540881554
  paths:
    - .config
- cmd: touc
  when: 1540881566
- cmd: touch .Xdefaults
  when: 1540881575
- cmd: rofi -font serif\\ 16
  when: 1540881636
- cmd: sudo apt-get install ttf-inconsolata
  when: 1540881789
- cmd: emacs
  when: 1540881813
- cmd: sudo apt purge rxvt/
  when: 1540881837
- cmd: sudo apt purge rxvt
  when: 1540881843
- cmd: fc-list
  when: 1540881854
- cmd: emacs -nw /etc/X11/
  when: 1540881879
  paths:
    - /etc/X11/
- cmd: emacs -nw .emacs
  when: 1540881905
  paths:
    - .emacs
- cmd: emacs -nw .emacs.d
  when: 1540881909
  paths:
    - .emacs.d
- cmd: emacs 
  when: 1540881929
- cmd: sudo apt install ttf-dejavu 
  when: 1540882106
- cmd: emacs -nw .Xdefaults 
  when: 1540882133
  paths:
    - .Xdefaults
- cmd: rofi -show run
  when: 1540882227
- cmd: emacs .config/i3/config & 
  when: 1540882246
  paths:
    - .config/i3/config
- cmd: sudo -H pip3 install dbus
  when: 1540902421
- cmd: sudo -H pip3 install dbus-python
  when: 1540902452
- cmd: ./launch.sh 
  when: 1540902913
- cmd: sudo -H sudo pip3 install --upgrade oauth2client google-api-python-client
  when: 1540903333
- cmd: mv /tmp/polybar-bw.txt .
  when: 1540903553
  paths:
    - /tmp/polybar-bw.txt
    - .
- cmd: mv config org-config
  when: 1540903567
  paths:
    - config
- cmd: mv polybar-bw.txt config
  when: 1540903573
  paths:
    - polybar-bw.txt
- cmd: mv /tmp/polybar-c64.txt config
  when: 1540903689
  paths:
    - /tmp/polybar-c64.txt
    - config
- cmd: mv /tmp/polybar-daftpunk-black.txt config
  when: 1540903749
  paths:
    - /tmp/polybar-daftpunk-black.txt
    - config
- cmd: ./launch.sh top
  when: 1540903885
- cmd: ./launch.sh bottom
  when: 1540903892
- cmd: mv /tmp/polybar-ethernet.txt config 
  when: 1540903983
  paths:
    - /tmp/polybar-ethernet.txt
    - config
- cmd: less config 
  when: 1540903988
  paths:
    - config
- cmd: mv /tmp/polybar-heroku.txt config 
  when: 1540904081
  paths:
    - /tmp/polybar-heroku.txt
    - config
- cmd: mv /tmp/polybar-vibrant.txt config
  when: 1540904133
  paths:
    - /tmp/polybar-vibrant.txt
    - config
- cmd: cd .
  when: 1540904396
  paths:
    - .
- cmd: mv /tmp/spotify_status.py 
  when: 1540904408
  paths:
    - /tmp/spotify_status.py
- cmd: mv /tmp/spotify_status.py .
  when: 1540904410
  paths:
    - /tmp/spotify_status.py
    - .
- cmd: chmod +x spotify_status.py 
  when: 1540904431
  paths:
    - spotify_status.py
- cmd: lss
  when: 1540904566
- cmd: witch python3
  when: 1540904588
- cmd: wich python3
  when: 1540904594
- cmd: ./spotify_status.py 
  when: 1540904630
- cmd: emacs -nw launch.sh
  when: 1540905587
  paths:
    - launch.sh
- cmd: mv /tmp/config.txt config
  when: 1540907152
  paths:
    - /tmp/config.txt
    - config
- cmd: emacs -nw launch.sh 
  when: 1540907166
  paths:
    - launch.sh
- cmd: cd .config/polybar/
  when: 1540907190
  paths:
    - .config/polybar/
- cmd: ./launch.sh
  when: 1540907218
- cmd: cd .config/i3
  when: 1540907515
  paths:
    - .config/i3
- cmd: conky &
  when: 1540907557
- cmd: emacs -nw .conky.conf 
  when: 1540907584
  paths:
    - .conky.conf
- cmd: killall conky 
  when: 1540907714
- cmd: cd .config/
  when: 1540907726
  paths:
    - .config/
- cmd: mv ~/.conky.conf .
  when: 1540907745
  paths:
    - .
- cmd: mv .conky.conf conky.conf 
  when: 1540907752
  paths:
    - .conky.conf
    - conky.conf
- cmd: conky 
  when: 1540907756
- cmd: less config
  when: 1540907695
  paths:
    - config
- cmd: cd conky/
  when: 1540907768
  paths:
    - conky/
- cmd: emacs conky.conf 
  when: 1540907771
  paths:
    - conky.conf
- cmd: emacs -nw conky.conf 
  when: 1540907776
  paths:
    - conky.conf
- cmd: ipython
  when: 1540909494
- cmd: jupyter-notebook 
  when: 1540909505
- cmd: gnome-screenshot -i
  when: 1540913529
- cmd: screenfetch 
  when: 1540913557
- cmd: ghci 
  when: 1540923084
- cmd: polybar mystatus &
  when: 1540931391
- cmd: light -A 5
  when: 1540941158
- cmd: sudo apt install curl
  when: 1540941361
- cmd: omf update
  when: 1540941400
- cmd: omf list 
  when: 1540941412
- cmd: omf install batman
  when: 1540941435
- cmd: omf theme default 
  when: 1540941607
- cmd: omf theme batman
  when: 1540941649
- cmd: curl -L https://get.oh-my.fish | fish 
  when: 1540941380
- cmd: emacs -nw 
  when: 1540941668
- cmd: sudo -i
  when: 1540942014
- cmd: evince Formal-Languages-and-Compilation.pdf &
  when: 1540947570
  paths:
    - Formal-Languages-and-Compilation.pdf
- cmd: gnom
  when: 1540950130
- cmd: gnome-screenshot -i &
  when: 1540950133
- cmd: cd .config/i3/ls
  when: 1540950357
- cmd: rm \\#config\\# config~ 
  when: 1540950364
  paths:
    - #config#
    - config~
- cmd: rofi -dmenu
  when: 1540950710
- cmd: rofi --help
  when: 1540950719
- cmd: dmenu
  when: 1540950758
- cmd: rofi -show window
  when: 1540950769
- cmd: sudo apt install amixer
  when: 1540950966
- cmd: light -D 5
  when: 1540951011
- cmd: light --help
  when: 1540951017
- cmd: light -U 5
  when: 1540951023
- cmd: amixer
  when: 1540951057
- cmd: amixer -q sset Master 1%+
  when: 1540951068
- cmd: amixer -q sset IEC958 1%+
  when: 1540951073
- cmd: pactl 
  when: 1540951089
- cmd: pactl -- set-sink-volume 0 +10%
  when: 1540951111
- cmd: pactl -- set-sink-volume 0 -10%
  when: 1540951115
- cmd: pactl --set-sink-volume 0 -10%
  when: 1540951117
- cmd: amixer -q sset Master 3%+
  when: 1540951147
- cmd: pactl set-sink-volume 0 -15%
  when: 1540951155
- cmd: pactl set-sink-volume 0 +15%
  when: 1540951159
- cmd: pactl set-sink-volume 0 -5dB
  when: 1540951165
- cmd: amixer -q -D pulse sset Master 10%-
  when: 1540951175
- cmd: amixer -q -D pulse sset Master 10%+
  when: 1540951189
- cmd: amixer -q -D pulse sset Master toggle
  when: 1540951231
- cmd: ranger
  when: 1540951862
- cmd: sudo apt-get install x11-utils python-pip git
  when: 1540951986
- cmd: sudo apt-get install x11-utils 
  when: 1540951990
- cmd: sudo -H pip3 install i3-py
  when: 1540952001
- cmd: mkdir script
  when: 1540952018
- cmd: cd script/
  when: 1540952019
  paths:
    - script/
- cmd: git clone https://github.com/olemartinorg/i3-alternating-layout
  when: 1540952027
- cmd: mv i3-alternating-layout/alternating_layouts.py .
  when: 1540952037
  paths:
    - i3-alternating-layout/alternating_layouts.py
    - .
- cmd: rm -rf i3-alternating-layout/
  when: 1540952041
  paths:
    - i3-alternating-layout/
- cmd: which python3
  when: 1540952052
- cmd: emacs -nw alternating_layouts.py 
  when: 1540952045
  paths:
    - alternating_layouts.py
- cmd: python3 alternating_layouts.py
  when: 1540952072
  paths:
    - alternating_layouts.py
- cmd: pwd
  when: 1540952080
- cmd: cd /home/santiago/.config/i3/script
  when: 1540952085
  paths:
    - /home/santiago/.config/i3/script
- cmd: $HOME/.config/i3/script/alternating_layouts.py
  when: 1540952167
- cmd: eval $HOME/.config/i3/script/alternating_layouts.py
  when: 1540952172
- cmd: emacs -nw config 
  when: 1540952092
  paths:
    - config
- cmd: cd~
  when: 1540952942
- cmd: cd check-0.12.0/
  when: 1540953149
  paths:
    - check-0.12.0/
- cmd: cd rtl8723de/
  when: 1540953153
  paths:
    - rtl8723de/
- cmd: wget https://github.com/sharkdp/bat/releases/download/v0.8.0/bat_0.8.0_amd64.deb
  when: 1540956261
- cmd: sudo dpkg -i bat_0.8.0_amd64.deb 
  when: 1540956273
  paths:
    - bat_0.8.0_amd64.deb
- cmd: bat examples.desktop 
  when: 1540956289
  paths:
    - examples.desktop
- cmd: cd Videos/
  when: 1540956301
  paths:
    - Videos/
- cmd: cd tmp/
  when: 1540956304
  paths:
    - tmp/
- cmd: cd Python-3.6.7/
  when: 1540956372
  paths:
    - Python-3.6.7/
- cmd: bat Makefile
  when: 1540956384
  paths:
    - Makefile
- cmd: cd Parser/
  when: 1540956399
  paths:
    - Parser/
- cmd: bat tokenizer.c 
  when: 1540956409
  paths:
    - tokenizer.c
- cmd: bat tokenizer.c
  when: 1540956461
  paths:
    - tokenizer.c
- cmd: cat tokenizer.c
  when: 1540956498
  paths:
    - tokenizer.c
- cmd: less tokenizer.c 
  when: 1540956504
  paths:
    - tokenizer.c
- cmd: witch
  when: 1540957424
- cmd: locate jdk
  when: 1540957500
- cmd: jdk
  when: 1540957511
- cmd: whereis java
  when: 1540957558
- cmd: sudo ls -l java
  when: 1540957591
- cmd: cd /usr/bin
  when: 1540957600
  paths:
    - /usr/bin
- cmd: ls -l java
  when: 1540957604
- cmd: cd /usr/lib/
  when: 1540957622
  paths:
    - /usr/lib/
- cmd: echo $JAVA_HOME
  when: 1540957633
- cmd: mv /tmp/steam_latest.deb Downloads/
  when: 1540958584
  paths:
    - /tmp/steam_latest.deb
    - Downloads/
- cmd: sudo dpkg -i steam_latest.deb 
  when: 1540958594
  paths:
    - steam_latest.deb
- cmd: steam 
  when: 1540958624
- cmd: xclip
  when: 1540959045
- cmd: sudo apt install -f 
  when: 1540959064
- cmd: sudo apt install xclip
  when: 1540959095
- cmd: ssh-keygen -t rsa -b 4096 -C "shinca12@eafit.edu.co"
  when: 1540961815
- cmd: eval "(ssh-agent -s)"
  when: 1540961831
- cmd: ssh-agent -s
  when: 1540961839
- cmd: ssh-add ~/.ssh/id_rsa
  when: 1540961844
- cmd: xclip -sel clip < ~/.ssh/id_rsa.pub
  when: 1540961855
- cmd: git config --global user.name "shpotes"
  when: 1540961911
- cmd: git config --global user.email "shinca12@eafit.edu.co"
  when: 1540961928
- cmd: git clone git@github.com:shpotes/machine-learning.git
  when: 1540961952
- cmd: mkdir course
  when: 1540963195
- cmd: mkdir CS294-112
  when: 1540963217
- cmd: mv /tmp/lec-1.pdf lecture/
  when: 1540963325
  paths:
    - /tmp/lec-1.pdf
    - lecture/
- cmd: git add CS294-112/
  when: 1540963399
  paths:
    - CS294-112/
- cmd: git commit -m "add cs294"
  when: 1540963414
- cmd: git add README.md 
  when: 1540964132
  paths:
    - README.md
- cmd: git commit -m "add some links"
  when: 1540964137
- cmd: evince lec-1.pdf 
  when: 1540964294
  paths:
    - lec-1.pdf
- cmd: sudo apt install udiskie
  when: 1541036239
- cmd: udiskie -Ns 
  when: 1541036283
- cmd: man udiskie
  when: 1541036402
- cmd: udiskie -a
  when: 1541036440
- cmd: cd back
  when: 1541036461
  paths:
    - back
- cmd: cd /media/santiago/
  when: 1541036482
  paths:
    - /media/santiago/
- cmd: cd Elements/
  when: 1541036484
  paths:
    - Elements/
- cmd: cd BACK
  when: 1541036487
  paths:
    - BACK
- cmd: cd backup/
  when: 1541036492
  paths:
    - backup/
- cmd: mv back ~
  when: 1541036477
  paths:
    - back
- cmd: mv back/* .
  when: 1541038238
  paths:
    - .
- cmd: rmdir back/
  when: 1541038247
  paths:
    - back/
- cmd: rm -rf ST0247-032/
  when: 1541038292
  paths:
    - ST0247-032/
- cmd: git clone git@github.com:shpotes/ST0247-032.git
  when: 1541038354
- cmd: nautilus 
  when: 1541038521
- cmd: reboot o
  when: 1541038578
- cmd: mkdir Clases/
  when: 1541046050
  paths:
    - Clases/
- cmd: mkdir eafit 
  when: 1541046058
- cmd: mv EAFIT/* eafit/
  when: 1541046064
  paths:
    - eafit/
- cmd: rmdir EAFIT/
  when: 1541046069
  paths:
    - EAFIT/
- cmd: mv eafit/ EAFIT
  when: 1541046078
  paths:
    - eafit/
- cmd: ls Santiago/
  when: 1541046086
  paths:
    - Santiago/
- cmd: mv Santiago/ EAFIT/
  when: 1541046092
  paths:
    - Santiago/
    - EAFIT/
- cmd: mkdir cp 
  when: 1541046100
- cmd: mv competitive-programming/* cp
  when: 1541046106
  paths:
    - cp
- cmd: mv cp/ competitive-programming/
  when: 1541046110
  paths:
    - cp/
    - competitive-programming/
- cmd: cd cp/
  when: 1541046128
  paths:
    - cp/
- cmd: mv competitive-programming/cp/ cp
  when: 1541046138
  paths:
    - competitive-programming/cp/
- cmd: rmdir competitive-programming/
  when: 1541046141
  paths:
    - competitive-programming/
- cmd: ls competitive-programming/
  when: 1541046146
  paths:
    - competitive-programming/
- cmd: rm -rf competitive-programming/ cp/
  when: 1541046157
  paths:
    - competitive-programming/
    - cp/
- cmd: la Clases/
  when: 1541046165
  paths:
    - Clases/
- cmd: mkdir clases 
  when: 1541046171
- cmd: mv Clases/.* clases/
  when: 1541046179
  paths:
    - clases/
- cmd: mv Clases/semestre-8/ clases/
  when: 1541046191
  paths:
    - Clases/semestre-8/
    - clases/
- cmd: rmdir Clases/
  when: 1541046197
  paths:
    - Clases/
- cmd: mv clases/ Clases
  when: 1541046203
  paths:
    - clases/
- cmd: chmod o+w, +t 
  when: 1541046403
- cmd: chmod o+w, +t semestre-8/
  when: 1541046407
  paths:
    - semestre-8/
- cmd: chmod o+w+t semestre-8/
  when: 1541046411
  paths:
    - semestre-8/
- cmd: chmod o+w-t semestre-8/
  when: 1541046422
  paths:
    - semestre-8/
- cmd: chmod -R a-x,o-w,+X semestre-8/
  when: 1541046477
  paths:
    - semestre-8/
- cmd: git rm -rf *
  when: 1541046504
- cmd: mkdir slides
  when: 1541046638
- cmd: unzip /tmp/Pickup\\ and\\ Delivery\\ Problem\\ with\\ Transfers.zip .
  when: 1541046646
  paths:
    - /tmp/Pickup and Delivery Problem with Transfers.zip
    - .
- cmd: unzip /tmp/Pickup\\ and\\ Delivery\\ Problem\\ with\\ Transfers.zip 
  when: 1541046650
  paths:
    - /tmp/Pickup and Delivery Problem with Transfers.zip
- cmd: rm *
  when: 1541046664
- cmd: unzip /tmp/Pickup\\ and\\ Delivery\\ Problem\\ with\\ Transfers\\ \\(1\\).zip 
  when: 1541046679
  paths:
    - /tmp/Pickup and Delivery Problem with Transfers (1).zip
- cmd: mkdir build 
  when: 1541046697
- cmd: git commit -m "update slides\nTODO: fix bibliography"
  when: 1541054958
- cmd: mkdir cami
  when: 1541055013
- cmd: cd cami/
  when: 1541055015
  paths:
    - cami/
- cmd: touch main.tex
  when: 1541055039
- cmd: emacs -nw main.tex 
  when: 1541055045
  paths:
    - main.tex
- cmd: cd /tmp/cami/
  when: 1541055936
  paths:
    - /tmp/cami/
- cmd: pdflatex main.tex 
  when: 1541055939
  paths:
    - main.tex
- cmd: emacs main.tex &
  when: 1541056608
  paths:
    - main.tex
- cmd: xkill
  when: 1541060579
- cmd: bat main.tex 
  when: 1541060616
  paths:
    - main.tex
- cmd: emacs demo.tex & 
  when: 1541081521
  paths:
    - demo.tex
- cmd: rm build/
  when: 1541082324
  paths:
    - build/
- cmd: rm build/*
  when: 1541082326
- cmd: pdflatex --output-directory=build demo.tex 
  when: 1541082329
  paths:
    - demo.tex
- cmd: bibtex build/demo
  when: 1541082344
- cmd: xelatex --output-directory=build demo.tex 
  when: 1541082346
  paths:
    - demo.tex
- cmd: bibtex demo.bib 
  when: 1541082371
  paths:
    - demo.bib
- cmd: git rm -rf build/
  when: 1541082409
  paths:
    - build/
- cmd: rmdir build/
  when: 1541082414
  paths:
    - build/
- cmd: rm -rf build/
  when: 1541082420
  paths:
    - build/
- cmd: rm \\#demo.tex\\# 
  when: 1541082424
  paths:
    - #demo.tex#
- cmd: evince build/demo.pdf &
  when: 1541082500
  paths:
    - build/demo.pdf
- cmd: rm demo.aux demo.bbl demo.blg demo.log demo.nav demo.out demo.pdf demo.snm demo.toc 
  when: 1541082701
  paths:
    - demo.aux
    - demo.bbl
    - demo.blg
    - demo.log
    - demo.nav
    - demo.out
    - demo.pdf
    - demo.snm
    - demo.toc
- cmd: bibtex demo
  when: 1541082710
- cmd: git add proyecto/slides/demo.
  when: 1541082749
- cmd: git add proyecto/slides/
  when: 1541082751
  paths:
    - proyecto/slides/
- cmd: git commit -m "fix references"
  when: 1541082760
- cmd: emacs demo.tex 
  when: 1541082990
  paths:
    - demo.tex
- cmd: emacs demo.tex &
  when: 1541083004
  paths:
    - demo.tex
- cmd: cd Clases/semestre-8/ST0247-032/
  when: 1541083212
  paths:
    - Clases/semestre-8/ST0247-032/
- cmd: evince Clases/semestre-8/ST0247-032/proyecto/slides/demo.pdf &
  when: 1541083637
  paths:
    - Clases/semestre-8/ST0247-032/proyecto/slides/demo.pdf
- cmd: mv /tmp/logo.png .
  when: 1541083780
  paths:
    - /tmp/logo.png
    - .
- cmd: evince demo.pdf &
  when: 1541083793
  paths:
    - demo.pdf
- cmd: mv /tmp/Pickup_and_Delivery_Problem_with_Transfers.pdf informe/
  when: 1541083936
  paths:
    - /tmp/Pickup_and_Delivery_Problem_with_Transfers.pdf
    - informe/
- cmd: cd informe/n
  when: 1541083937
- cmd: cd informe/
  when: 1541083939
  paths:
    - informe/
- cmd: google-chrome demo.pdf &
  when: 1541084250
  paths:
    - demo.pdf
- cmd: cd Clases/semestre-8/ST0247-032/proyecto/slides/
  when: 1541084660
  paths:
    - Clases/semestre-8/ST0247-032/proyecto/slides/
- cmd: emacs -nw demo.tex 
  when: 1541084666
  paths:
    - demo.tex
- cmd: git add informe/Pickup_and_Delivery_Problem_with_Transfers.pdf 
  when: 1541084790
  paths:
    - informe/Pickup_and_Delivery_Problem_with_Transfers.pdf
- cmd: cd slides/
  when: 1541084808
  paths:
    - slides/
- cmd: git rm demo.tex 
  when: 1541084820
  paths:
    - demo.tex
- cmd: rm demo.pdf 
  when: 1541084829
  paths:
    - demo.pdf
- cmd: xelatex demo.tex 
  when: 1541084851
  paths:
    - demo.tex
- cmd: git add demo.pdf 
  when: 1541084939
- cmd: git add pickup-and-delivery-problem-with-transfers--a-hybrid-algorithms-approach.pdf 
  when: 1541085010
  paths:
    - pickup-and-delivery-problem-with-transfers--a-hybrid-algorithms-approach.pdf
- cmd: git commit -m "do it!"
  when: 1541085013
- cmd: google-chrome Clases/semestre-8/ST0247-032/proyecto/informe/Pickup_and_Delivery_Problem_with_Transfers.pdf &
  when: 1541087193
  paths:
    - Clases/semestre-8/ST0247-032/proyecto/informe/Pickup_and_Delivery_Problem_with_Transfers.pdf
- cmd: evince goodfellow-2018.deep-learning.pdf &
  when: 1541108625
  paths:
    - goodfellow-2018.deep-learning.pdf
- cmd: cd..
  when: 1541108733
- cmd: not
  when: 1541108737
- cmd: google-chrome geron-2017.hands-on-machine-learning-with-scikit-learn-and-tensorflow.pdf &
  when: 1541109151
  paths:
    - geron-2017.hands-on-machine-learning-with-scikit-learn-and-tensorflow.pdf
- cmd: python3 -c 'import os\nimport tarfile\nfrom six.moves import urllib\nDOWNLOAD_ROOT = "https://raw.githubusercontent.com/ageron/handson-ml/master/"\nHOUSING_PATH = "datasets/housing"\nHOUSING_URL = DOWNLOAD_ROOT + HOUSING_PATH + "/housing.tgz"\ndef fetch_housing_data(housing_url=HOUSING_URL, housing_path=HOUSING_PATH):\n if not os.path.isdir(housing_path):\n os.makedirs(housing_path)\n tgz_path = os.path.join(housing_path, "housing.tgz")\n urllib.request.urlretrieve(housing_url, tgz_path)\n housing_tgz = tarfile.open(tgz_path)\n housing_tgz.extractall(path=housing_path)\n housing_tgz.close()'
  when: 1541109770
- cmd: emacs -nw download.py
  when: 1541109779
- cmd: python3 download.py
  when: 1541109807
  paths:
    - download.py
- cmd: rm download.py~ 
  when: 1541109810
  paths:
    - download.py~
- cmd: rm download.py*
  when: 1541109838
- cmd: tar xvf housing.tgz 
  when: 1541110022
  paths:
    - housing.tgz
- cmd: mv /tmp/housing.csv .
  when: 1541110031
  paths:
    - /tmp/housing.csv
    - .
- cmd: mv housing.csv data/
  when: 1541110037
  paths:
    - housing.csv
    - data/
- cmd: cd data/
  when: 1541110376
  paths:
    - data/
- cmd: less housing.csv 
  when: 1541110383
  paths:
    - housing.csv
- cmd: evince resource/geron-2017.hands-on-machine-learning-with-scikit-learn-and-tensorflow.pdf &
  when: 1541115050
  paths:
    - resource/geron-2017.hands-on-machine-learning-with-scikit-learn-and-tensorflow.pdf
- cmd: google-chrome machine-learning/resource/geron-2017.hands-on-machine-learning-with-scikit-learn-and-tensorflow.pdf &
  when: 1541115070
  paths:
    - machine-learning/resource/geron-2017.hands-on-machine-learning-with-scikit-learn-and-tensorflow.pdf
- cmd: emacs -nw links.md
  when: 1541116990
- cmd: emacs -nw .config/i3/config 
  when: 1541187469
  paths:
    - .config/i3/config
- cmd: xrandr
  when: 1541187501
- cmd: cd semestre-8/e
  when: 1541187643
- cmd: cd semestre-8/
  when: 1541187645
  paths:
    - semestre-8/
- cmd: cd ST0247-032/
  when: 1541187647
  paths:
    - ST0247-032/
- cmd: cd proyecto/
  when: 1541187648
  paths:
    - proyecto/
- cmd: cd compiladores/
  when: 1541187654
  paths:
    - compiladores/
- cmd: cd exam/
  when: 1541187665
  paths:
    - exam/
- cmd: cd lectures/
  when: 1541187678
  paths:
    - lectures/
- cmd: python3
  when: 1541187713
- cmd: emacs -nw .config/polybar/config 
  when: 1541263995
  paths:
    - .config/polybar/config
- cmd: la
  when: 1541266768
- cmd: cd Optimizacion/
  when: 1541266777
  paths:
    - Optimizacion/
- cmd: cd Proyecto/
  when: 1541266780
  paths:
    - Proyecto/
- cmd: cd Articulo/
  when: 1541266786
  paths:
    - Articulo/
- cmd: evince example.pdf &
  when: 1541266790
  paths:
    - example.pdf
- cmd: less example.tex
  when: 1541266803
  paths:
    - example.tex
- cmd: google-chrome resource/geron-2017.hands-on-machine-learning-with-scikit-learn-and-tensorflow.pdf &
  when: 1541268515
  paths:
    - resource/geron-2017.hands-on-machine-learning-with-scikit-learn-and-tensorflow.pdf
- cmd: git add -u -
  when: 1541268563
- cmd: git add -u .
  when: 1541268566
  paths:
    - .
- cmd: git commit -m "end-to-end"
  when: 1541268588
- cmd: mkdir competitive-programming
  when: 1541269125
- cmd: mkdir RPC13
  when: 1541269129
- cmd: mkdir A
  when: 1541269138
- cmd: cd A/
  when: 1541269139
  paths:
    - A/
- cmd: emacs -nw die.py
  when: 1541269798
- cmd: python3 die.py < 1.in 
  when: 1541269833
  paths:
    - die.py
- cmd: python3 die.py < 2.in 
  when: 1541269840
  paths:
    - die.py
- cmd: python3 die.py < 3.in 
  when: 1541269842
  paths:
    - die.py
- cmd: mkdir C
  when: 1541270689
- cmd: cd C
  when: 1541270689
  paths:
    - C
- cmd: emacs -nw furniture.py
  when: 1541270707
- cmd: mkdir D
  when: 1541271037
- cmd: emacs game.py &
  when: 1541271063
  paths:
    - game.py
- cmd: cd RPC13/
  when: 1541271625
  paths:
    - RPC13/
- cmd: cd D/
  when: 1541271627
  paths:
    - D/
- cmd: echo "3\n1 2 3" > 1.in
  when: 1541271639
- cmd: echo "3\n1 2 2" > 2.in
  when: 1541271651
- cmd: python3 game.py < 2.in 
  when: 1541271782
  paths:
    - game.py
- cmd: emacs -nw game.cpp
  when: 1541271830
- cmd: g++ game.cpp 
  when: 1541271840
  paths:
    - game.cpp
- cmd: ./a.out < 1.in > 1.out
  when: 1541271846
- cmd: python3 game.py < 1.in 
  when: 1541271860
  paths:
    - game.py
- cmd: emacs -nw game.py
  when: 1541271907
- cmd: python3 game.py < 1.in > 1.py.out
  when: 1541271916
  paths:
    - game.py
- cmd: less 1.out 
  when: 1541271856
  paths:
    - 1.out
- cmd: diff 1.py.out 1.out 
  when: 1541271943
  paths:
    - 1.py.out
    - 1.out
- cmd: diff 1.py.out 1.out | less
  when: 1541271954
  paths:
    - 1.py.out
    - 1.out
- cmd: less 1.py.out 
  when: 1541271919
  paths:
    - 1.py.out
- cmd: xclip 1.out 
  when: 1541272026
  paths:
    - 1.out
- cmd: xclip -h
  when: 1541272039
- cmd: cat 1.out | xclip
  when: 1541272050
  paths:
    - 1.out
- cmd: cat 1.out | xclipboard 
  when: 1541272060
  paths:
    - 1.out
- cmd: cat 1.out 
  when: 1541272067
  paths:
    - 1.out
- cmd: xclip -b < 1.out 
  when: 1541272121
- cmd: xclip -b 
  when: 1541272127
- cmd: xclip -sel c < 1.out 
  when: 1541272146
- cmd: xclip -sel c < 1.py.out 
  when: 1541272154
- cmd: cd competitive-programming/RPC13/D/
  when: 1541273453
  paths:
    - competitive-programming/RPC13/D/
- cmd: cd C/
  when: 1541273456
  paths:
    - C/
- cmd: emacs -nw 1.in
  when: 1541273473
- cmd: emacs -nw 2.in
  when: 1541273485
- cmd: python3 fornite.py
  when: 1541273495
  paths:
    - fornite.py
- cmd: python3 fornite.py < 1.in 
  when: 1541273499
  paths:
    - fornite.py
- cmd: mv fortnite.c´ fortnite.cpp
  when: 1541274431
  paths:
    - fortnite.c´
- cmd: g++ fortnite.cpp 
  when: 1541274512
  paths:
    - fortnite.cpp
- cmd: ./a.out < 1.in 
  when: 1541274521
- cmd: .config/i3/script/alternating_layouts.py
  when: 1541295942
- cmd: steam &
  when: 1541296366
- cmd: pavucontrol 
  when: 1541301016
- cmd: HTOP
  when: 1541306414
- cmd: cd ma
  when: 1541310870
- cmd: mkdir CS231n
  when: 1541310950
- cmd: cd CS294-112/
  when: 1541310956
  paths:
    - CS294-112/
- cmd: ls ../CS294-112/
  when: 1541311119
  paths:
    - ../CS294-112/
- cmd: mkdir CS224n
  when: 1541311455
- cmd: mkdir arxiv 
  when: 1541311505
- cmd: mkdir VAE
  when: 1541311527
- cmd: mv /tmp/1606.05908.pdf .
  when: 1541311538
  paths:
    - /tmp/1606.05908.pdf
    - .
- cmd: cd VAE/
  when: 1541311576
  paths:
    - VAE/
- cmd: cd arxiv/
  when: 1541311588
  paths:
    - arxiv/
- cmd: cd VAE
  when: 1541311593
  paths:
    - VAE
- cmd: mv VAE/ variational-autoencoders
  when: 1541311629
  paths:
    - VAE/
- cmd: mv arxiv/ papers
  when: 1541311661
  paths:
    - arxiv/
- cmd: mv papers/ resource/
  when: 1541311668
  paths:
    - papers/
    - resource/
- cmd: mkdir books 
  when: 1541311673
- cmd: mv *.pdf books/
  when: 1541311677
  paths:
    - books/
- cmd: rm README.md~ 
  when: 1541311940
  paths:
    - README.md~
- cmd: cd CS231n/
  when: 1541312345
  paths:
    - CS231n/
- cmd: emacs -nw README.md 
  when: 1541312348
  paths:
    - README.md
- cmd: pdfinfo
  when: 1541312879
- cmd: c d/t
  when: 1541312951
- cmd: less links.md 
  when: 1541313181
  paths:
    - links.md
- cmd: rm links.md 
  when: 1541313191
  paths:
    - links.md
- cmd: cd resource/papers/
  when: 1541313202
  paths:
    - resource/papers/
- cmd: python3 -c "print('BAYESIAN OPTIMIZATION'.lower())"
  when: 1541313269
- cmd: mkdir bayesian-optimization
  when: 1541313276
- cmd: mv /tmp/
  when: 1541313282
  paths:
    - /tmp/
- cmd: mv /tmp/1206.2944.pdf .
  when: 1541313285
  paths:
    - /tmp/1206.2944.pdf
    - .
- cmd: cd bayesian-optimization/
  when: 1541313328
  paths:
    - bayesian-optimization/
- cmd: rm README.md 
  when: 1541313331
  paths:
    - README.md
- cmd: cd variational-autoencoders/
  when: 1541313381
  paths:
    - variational-autoencoders/
- cmd: touch README.md
  when: 1541313384
- cmd: mkdir repos 
  when: 1541313758
- cmd: cd repos/
  when: 1541313873
  paths:
    - repos/
- cmd: echo "https://github.com/Hvass-Labs/TensorFlow-Tutorials.git" > links.md
  when: 1541313889
- cmd: ..ls
  when: 1541313891
- cmd: emacs -nw blogs.md
  when: 1541313962
- cmd: cd papers/
  when: 1541314982
  paths:
    - papers/
- cmd: evince 1411.1792.pdf &
  when: 1541314989
  paths:
    - 1411.1792.pdf
- cmd: mkdir transfer-learning
  when: 1541315000
- cmd: mv 1411.1792.pdf transfer-learning/
  when: 1541315006
  paths:
    - 1411.1792.pdf
    - transfer-learning/
- cmd: evince 1503.04069.pdf 
  when: 1541315016
  paths:
    - 1503.04069.pdf
- cmd: evince 1503.04069.pdf  &
  when: 1541315025
  paths:
    - 1503.04069.pdf
- cmd: mkdir LSTM
  when: 1541315028
- cmd: mv 1503.04069.pdf LSTM/
  when: 1541315036
  paths:
    - 1503.04069.pdf
    - LSTM/
- cmd: evince 1502.03167.pdf &
  when: 1541315051
  paths:
    - 1502.03167.pdf
- cmd: mkdir batch-normalization
  when: 1541315058
- cmd: mv 1502.03167.pdf batch-normalization/
  when: 1541315071
  paths:
    - 1502.03167.pdf
    - batch-normalization/
- cmd: evince 1701.07274v2.pdf &
  when: 1541315078
  paths:
    - 1701.07274v2.pdf
- cmd: mkdir deep-reinforcement-learning
  when: 1541315095
- cmd: mv 1701.07274v2.pdf deep-reinforcement-learning/
  when: 1541315101
  paths:
    - 1701.07274v2.pdf
    - deep-reinforcement-learning/
- cmd: evince 1606.01540.pdf 
  when: 1541315104
  paths:
    - 1606.01540.pdf
- cmd: evince 1606.01540.pdf &
  when: 1541315109
  paths:
    - 1606.01540.pdf
- cmd: mv 1606.01540.pdf deep-reinforcement-learning/
  when: 1541315137
  paths:
    - 1606.01540.pdf
    - deep-reinforcement-learning/
- cmd: evince 1702.03275.pdf &
  when: 1541315143
  paths:
    - 1702.03275.pdf
- cmd: mv 1702.03275.pdf batch-normalization/
  when: 1541315157
  paths:
    - 1702.03275.pdf
    - batch-normalization/
- cmd: evince 1703.06211v2.pdf &
  when: 1541315161
  paths:
    - 1703.06211v2.pdf
- cmd: mkdir CNN
  when: 1541315166
- cmd: mv 1703.06211v2.pdf CNN/
  when: 1541315173
  paths:
    - 1703.06211v2.pdf
    - CNN/
- cmd: evince bergstra12a.pdf &
  when: 1541315182
  paths:
    - bergstra12a.pdf
- cmd: mv bayesian-optimization/ hyper-parameter
  when: 1541315202
  paths:
    - bayesian-optimization/
- cmd: mv bergstra12a.pdf hyper-parameter/
  when: 1541315206
  paths:
    - bergstra12a.pdf
    - hyper-parameter/
- cmd: evince 5850-training-very-deep-networks.pdf &
  when: 1541315213
  paths:
    - 5850-training-very-deep-networks.pdf
- cmd: mkdir misc
  when: 1541315264
- cmd: mv 5850-training-very-deep-networks.pdf misc/
  when: 1541315268
  paths:
    - 5850-training-very-deep-networks.pdf
    - misc/
- cmd: course/
  when: 1541315408
- cmd: less CS224n/README.md 
  when: 1541315418
  paths:
    - CS224n/README.md
- cmd: sudo add-apt-repository ppa:atareao/trello-desktop
  when: 1541315891
- cmd: sudo apt update
  when: 1541315924
- cmd: sudo apt install trello-desktop 
  when: 1541316153
- cmd: Trello
  when: 1541316209
- cmd: mv /tmp/Trello-linux-0.1.9.zip .
  when: 1541316372
  paths:
    - /tmp/Trello-linux-0.1.9.zip
    - .
- cmd: mkdir trello 
  when: 1541316378
- cmd: mv Trello-linux-0.1.9.zip trello/
  when: 1541316382
  paths:
    - Trello-linux-0.1.9.zip
    - trello/
- cmd: cd trello/
  when: 1541316385
  paths:
    - trello/
- cmd: unzip Trello-linux-0.1.9.zip 
  when: 1541316388
  paths:
    - Trello-linux-0.1.9.zip
- cmd: ./Trello 
  when: 1541316394
- cmd: cd ~
  when: 1541316415
- cmd: cd .local/share/applications/
  when: 1541316423
  paths:
    - .local/share/applications/
- cmd: cd .config/i3/
  when: 1541316462
  paths:
    - .config/i3/
- cmd: cd fish/
  when: 1541316476
  paths:
    - fish/
- cmd: fish_config 
  when: 1541316479
- cmd: rm \\#config.fish\\# *config.fish~ 
  when: 1541316574
  paths:
    - #config.fish#
- cmd: trello
  when: 1541316673
- cmd: emacs -nw config.fish 
  when: 1541316868
  paths:
    - config.fish
- cmd: thunderbird 
  when: 1541317001
- cmd: less blogs.md 
  when: 1541361375
  paths:
    - blogs.md
- cmd: mv /tmp/Inoreader\\ Subscriptions\\ 20181104.xml .
  when: 1541361790
  paths:
    - /tmp/Inoreader Subscriptions 20181104.xml
    - .
- cmd: thunderbird --version
  when: 1541366908
- cmd: sudo apt install xul-ext-lightning 
  when: 1541367105
- cmd: ñs
  when: 1541370442
- cmd: cdls
  when: 1541370442
- cmd: mkdir SCMSA
  when: 1541370457
- cmd: mv /tmp/SCM_FFJM_Information_highways_2018_2019.xls .
  when: 1541370463
  paths:
    - /tmp/SCM_FFJM_Information_highways_2018_2019.xls
    - .
- cmd: libreoffice SCM_FFJM_Information_highways_2018_2019.xls &
  when: 1541370475
  paths:
    - SCM_FFJM_Information_highways_2018_2019.xls
- cmd: nm-applet
  when: 1541375888
- cmd: git add -u
  when: 1541394191
- cmd: git commit -m "update hierachy"
  when: 1541394198
- cmd: mkdir cracking-the-coding-interview
  when: 1541394861
- cmd: cd cracking-the-coding-interview/
  when: 1541394862
  paths:
    - cracking-the-coding-interview/
- cmd: mv /tmp/Cracking-the-Coding-Interview-150-Programming-Questions-and-Solutions.pdf .
  when: 1541394929
  paths:
    - /tmp/Cracking-the-Coding-Interview-150-Programming-Questions-and-Solutions.pdf
    - .
- cmd: git clone https://github.com/asr/pdfname.git
  when: 1541394988
- cmd: less CHANGELOG.md 
  when: 1541395011
  paths:
    - CHANGELOG.md
- cmd: less release-procedure.txt 
  when: 1541395110
  paths:
    - release-procedure.txt
- cmd: make install-bin
  when: 1541395152
- cmd: lsa
  when: 1541395173
- cmd: cabal --version
  when: 1541395179
- cmd: less Makefile 
  when: 1541395322
  paths:
    - Makefile
- cmd: emacs -nw Makefile 
  when: 1541395328
  paths:
    - Makefile
- cmd: cabal install base
  when: 1541395421
- cmd: cabal
  when: 1541395511
- cmd: cabal list
  when: 1541395513
- cmd: cabal list | base
  when: 1541395522
- cmd: cabal list | grep base
  when: 1541395526
- cmd: cabal list > /tmp/cabal.txt
  when: 1541395578
- cmd: emacs -nw /tmp/cabal.txt 
  when: 1541395706
  paths:
    - /tmp/cabal.txt
- cmd: emacs -nw Setup.hs 
  when: 1541395782
  paths:
    - Setup.hs
- cmd: cd src/
  when: 1541395786
  paths:
    - src/
- cmd: less Main.hs 
  when: 1541395790
  paths:
    - Main.hs
- cmd: cd test/
  when: 1541395800
  paths:
    - test/
- cmd: less pdfinfo-template.tex 
  when: 1541395807
  paths:
    - pdfinfo-template.tex
- cmd: less hyperref-template.tex  
  when: 1541395817
  paths:
    - hyperref-template.tex
- cmd: cd fail/
  when: 1541395822
  paths:
    - fail/
- cmd: less issue-3-empty-pdf-file.
  when: 1541395827
- cmd: less issue-3-empty-pdf-file.pdf 
  when: 1541395831
  paths:
    - issue-3-empty-pdf-file.pdf
- cmd: less issue-3-empty-pdf-file.te
  when: 1541395835
- cmd: less issue-3-empty-pdf-file.golden 
  when: 1541395838
  paths:
    - issue-3-empty-pdf-file.golden
- cmd: emacs -nw pdfname.cabal 
  when: 1541395911
  paths:
    - pdfname.cabal
- cmd: ghc --version
  when: 1541395930
- cmd: lsc
  when: 1541395951
- cmd: cd pdfname/
  when: 1541395962
  paths:
    - pdfname/
- cmd: cabal build
  when: 1541396005
- cmd: .config/i3/
  when: 1541397552
- cmd: emacs -nw config
  when: 1541397555
- cmd: thunderbird &
  when: 1541397563
- cmd: cd EAFIT/
  when: 1541400396
  paths:
    - EAFIT/
- cmd: cd S
  when: 1541400398
- cmd: cd SCMSA/
  when: 1541400400
  paths:
    - SCMSA/
- cmd: mv /tmp/SCM_FFJM_Competitive_Game_2018_2019.pdf 
  when: 1541400412
  paths:
    - /tmp/SCM_FFJM_Competitive_Game_2018_2019.pdf
- cmd: mv /tmp/SCM_FFJM_Competitive_Game_2018_2019.pdf .
  when: 1541400414
  paths:
    - /tmp/SCM_FFJM_Competitive_Game_2018_2019.pdf
    - .
- cmd: git init
  when: 1541400419
- cmd: evince SCM_FFJM_Competitive_Game_2018_2019.pdf &
  when: 1541400445
  paths:
    - SCM_FFJM_Competitive_Game_2018_2019.pdf
- cmd: mkdir data
  when: 1541400518
- cmd: mv SCM_FFJM_Information_highways_2018_2019.xls data/
  when: 1541400524
  paths:
    - SCM_FFJM_Information_highways_2018_2019.xls
    - data/
- cmd: git add *
  when: 1541400530
- cmd: git commit -m "first commit"
  when: 1541400543
- cmd: git push origin master 
  when: 1541400546
- cmd: git remote add origin git@github.com:shpotes/traffic-jams-in-Houston.git
  when: 1541400551
- cmd: emacs -nw README.md
  when: 1541400575
- cmd: git add README.md
  when: 1541400718
  paths:
    - README.md
- cmd: rm *~
  when: 1541400721
- cmd: git commit -m "add readme"
  when: 1541400739
- cmd: cd resource/
  when: 1541447507
  paths:
    - resource/
- cmd: cd books/
  when: 1541447509
  paths:
    - books/
- cmd: evince geron-2017.hands-on-machine-learning-with-scikit-learn-and-tensorflow.pdf &
  when: 1541447515
  paths:
    - geron-2017.hands-on-machine-learning-with-scikit-learn-and-tensorflow.pdf
- cmd: notes/
  when: 1541447533
- cmd: cd end-to-end-ML-project/
  when: 1541447536
  paths:
    - end-to-end-ML-project/
- cmd: jupyter-lab 
  when: 1541447537
- cmd: sudo -H pip3 install sklearn
  when: 1541448675
- cmd: cd notes/
  when: 1541452011
  paths:
    - notes/
- cmd: git add end-to-end-ML-project/prepare-the-data.ipynb 
  when: 1541452016
  paths:
    - end-to-end-ML-project/prepare-the-data.ipynb
- cmd: git commit  
  when: 1541452049
- cmd: .config/i3/script/alternating_layouts.py &
  when: 1541453308
- cmd: cd competitive-programming/
  when: 1541463239
  paths:
    - competitive-programming/
- cmd: cd ..
  when: 1541463241
  paths:
    - ..
- cmd: cd Clases/
  when: 1541463252
  paths:
    - Clases/
- cmd: la 
  when: 1541463255
- cmd: cd .Semestre_5/
  when: 1541463259
  paths:
    - .Semestre_5/
- cmd: .Semestre_6/
  when: 1541463263
- cmd: cd Estocastico/
  when: 1541463269
  paths:
    - Estocastico/
- cmd: wget http://patiencefruitco.com/operations_research_hamdy_taha_8th_edition_solution_manual.pdf
  when: 1541463669
- cmd: evince operations_research_hamdy_taha_8th_edition_solution_manual.pdf &
  when: 1541463868
  paths:
    - operations_research_hamdy_taha_8th_edition_solution_manual.pdf
- cmd: rm operations_research_hamdy_taha_8th_edition_solution_manual.pdf 
  when: 1541463872
  paths:
    - operations_research_hamdy_taha_8th_edition_solution_manual.pdf
- cmd: wget http://www.math.upatras.gr/~tsantas/DownLoadFiles/Taha%20-%20Operation%20Research%208Ed.pdf
  when: 1541465147
- cmd: emacs -nw .config/polybar/config
  when: 1541513127
  paths:
    - .config/polybar/config
- cmd: .config/polybar/launch.sh
  when: 1541513141
- cmd: cd course/
  when: 1541513157
  paths:
    - course/
- cmd: mkdir notes
  when: 1541513179
- cmd: cd course/CS224n/notes/
  when: 1541513364
  paths:
    - course/CS224n/notes/
- cmd: mkdir lecture
  when: 1541513390
- cmd: mv /tmp/lecture1.pdf .
  when: 1541513403
  paths:
    - /tmp/lecture1.pdf
    - .
- cmd: cd machine-learning/course/CS224n/lecture/
  when: 1541514850
  paths:
    - machine-learning/course/CS224n/lecture/
- cmd: evince lecture1.pdf &
  when: 1541514854
  paths:
    - lecture1.pdf
- cmd: google-chrome machine-learning/course/CS224n/lecture/lecture1.pdf &
  when: 1541514899
  paths:
    - machine-learning/course/CS224n/lecture/lecture1.pdf
- cmd: cd machine-learning/resource/papers/misc/
  when: 1541514938
  paths:
    - machine-learning/resource/papers/misc/
- cmd: mv /tmp/1404.7828.pdf .
  when: 1541514948
  paths:
    - /tmp/1404.7828.pdf
    - .
- cmd: shutdown now
  when: 1541517993
- cmd: ks
  when: 1541520097
- cmd: cd ls
  when: 1541520099
- cmd: cd course/CS224n/
  when: 1541520103
  paths:
    - course/CS224n/
- cmd: mkdir reads 
  when: 1541520107
- cmd: mkdir lect1 
  when: 1541520113
- cmd: cd Templates/
  when: 1541520185
  paths:
    - Templates/
- cmd: cd /tmp/
  when: 1541520186
  paths:
    - /tmp/
- cmd: mv /tmp/*.pdf .
  when: 1541520519
  paths:
    - .
- cmd: mv /tmp/*.md
  when: 1541520526
- cmd: mv /tmp/*.md . 
  when: 1541520531
  paths:
    - .
- cmd: cd machine-learning/resource/papers/
  when: 1541521060
  paths:
    - machine-learning/resource/papers/
- cmd: mkdir NLP 
  when: 1541521066
- cmd: cd NLP/
  when: 1541521068
  paths:
    - NLP/
- cmd: mv /tmp/11030-Article\\ Text-20542-1-10-20180216.pdf .
  when: 1541521074
  paths:
    - /tmp/11030-Article Text-20542-1-10-20180216.pdf
    - .
- cmd: pdfinfo 11030-Article\\ Text-20542-1-10-20180216.pdf 
  when: 1541521090
  paths:
    - 11030-Article Text-20542-1-10-20180216.pdf
- cmd: evince 11030-Article\\ Text-20542-1-10-20180216.pdf &
  when: 1541521101
  paths:
    - 11030-Article Text-20542-1-10-20180216.pdf
- cmd: .cabal/
  when: 1541521310
- cmd: killall evince
  when: 1541521370
- cmd: sudo apt install googler
  when: 1541521405
- cmd: google-chrome &
  when: 1541521418
- cmd: sudo apt-get install googler
  when: 1541521468
- cmd: git clone https://github.com/jarun/googler.git
  when: 1541521483
- cmd: cd googler/
  when: 1541521503
  paths:
    - googler/
- cmd: googler 
  when: 1541521534
- cmd: googler andreas abel
  when: 1541521543
- cmd: cd Downloads/
  when: 1541521554
  paths:
    - Downloads/
- cmd: mv /tmp/node-v10.13.0.tar.gz 
  when: 1541521556
  paths:
    - /tmp/node-v10.13.0.tar.gz
- cmd: mv /tmp/node-v10.13.0.tar.gz .
  when: 1541521558
  paths:
    - /tmp/node-v10.13.0.tar.gz
    - .
- cmd: tar xvf node-v10.13.0.tar.gz 
  when: 1541521564
  paths:
    - node-v10.13.0.tar.gz
- cmd: cd node-v10.13.0/
  when: 1541521583
  paths:
    - node-v10.13.0/
- cmd: cd .config/fish/
  when: 1541521588
  paths:
    - .config/fish/
- cmd: cd functions/
  when: 1541521609
  paths:
    - functions/
- cmd: emacs -nw fish_prompt.fish 
  when: 1541521615
  paths:
    - fish_prompt.fish
- cmd: make 
  when: 1541521631
- cmd: ./configure 
  when: 1541521636
- cmd: make
  when: 1541521641
- cmd: emacs -nw config.fish
  when: 1541521652
  paths:
    - config.fish
- cmd: cabal update
  when: 1541521709
- cmd: nm-applet &
  when: 1541522056
- cmd: cabal new-build
  when: 1541522146
- cmd: cabal install cabal-install
  when: 1541521773
- cmd: cabal install pandoc
  when: 1541520195
- cmd: ls -l | wc -1
  when: 1541522428
- cmd: ls -l | wc -l
  when: 1541522431
- cmd: ls -1 | wc -l
  when: 1541522433
- cmd: s
  when: 1541522435
- cmd: cd 
  when: 1541522436
- cmd: cd .cabal/
  when: 1541522447
  paths:
    - .cabal/
- cmd: cd bin/
  when: 1541522450
  paths:
    - bin/
- cmd: cd
  when: 1541522451
- cmd: l
  when: 1541522452
- cmd: $PATG 
  when: 1541522457
- cmd: eval $PATH
  when: 1541522460
- cmd: pandoc 
  when: 1541522473
- cmd: cd reads/
  when: 1541522492
  paths:
    - reads/
- cmd: cd lect1/
  when: 1541522494
  paths:
    - lect1/
- cmd: pandoc optimization-1.md 
  when: 1541522501
  paths:
    - optimization-1.md
- cmd: pandoc -h
  when: 1541522508
- cmd: pandoc --to=pdf optimization-1.md 
  when: 1541522527
  paths:
    - optimization-1.md
- cmd: pandoc --to=pdf optimization-1.md -t latex
  when: 1541522537
  paths:
    - optimization-1.md
- cmd: pandoc --to=pdf optimization-1.md -t latex | pdflatex
  when: 1541522558
  paths:
    - optimization-1.md
- cmd: pandoc --to=pdf optimization-1.md -t latex > random.tex
  when: 1541522568
  paths:
    - optimization-1.md
- cmd: pdflatex --output-directory=/tmp/
  when: 1541522581
- cmd: pdflatex --output-directory=/tmp/ random.tex 
  when: 1541522586
  paths:
    - random.tex
- cmd: rm random.*
  when: 1541522593
- cmd: less optimization-1.md 
  when: 1541522599
  paths:
    - optimization-1.md
- cmd: cabal install cpphs
  when: 1541522646
- cmd: cabal install alex happy
  when: 1541522717
- cmd: cabal install pdfname
  when: 1541522830
- cmd: cabal install agda
  when: 1541522964
- cmd: cabal install Agda
  when: 1541523188
- cmd: cabal install Agda --force-reinstalls 
  when: 1541523200
- cmd: agda-mode setup
  when: 1541528988
- cmd: sudo make install
  when: 1541528996
- cmd: cd machine-learning/course/
  when: 1541529044
  paths:
    - machine-learning/course/
- cmd: cd CS224n/
  when: 1541529049
  paths:
    - CS224n/
- cmd: cd lecture/
  when: 1541529051
  paths:
    - lecture/
- cmd: reboot 
  when: 1541529065
- cmd: less machine-learning/course/CS224n/README.md 
  when: 1541529253
  paths:
    - machine-learning/course/CS224n/README.md
- cmd: cd machine-learning/
  when: 1541529383
  paths:
    - machine-learning/
- cmd: git add * 
  when: 1541529390
- cmd: git commit -m "update CS224n"
  when: 1541529420
- cmd: git push -u origin master 
  when: 1541529422
- cmd: git status
  when: 1541529442
- cmd: cd machine-learning/course/CS231n/
  when: 1541533637
  paths:
    - machine-learning/course/CS231n/
- cmd: less README.md 
  when: 1541533640
  paths:
    - README.md
- cmd: cal
  when: 1541569482
- cmd: cal 201
  when: 1541569485
- cmd: cal 2018
  when: 1541569487
- cmd: htio
  when: 1541692166
- cmd: killall google-chrome
  when: 1541692177
- cmd: htop
  when: 1541692180
- cmd: mkdir dotfiles
  when: 1541697491
- cmd: cd dotfiles/
  when: 1541697499
  paths:
    - dotfiles/
- cmd: ls
  when: 1541697499
- cmd: ..
  when: 1541697502
- cmd: sl
  when: 1541697503
- cmd: ls
  when: 1541697503
- cmd: rmdir dotfiles/
  when: 1541697524
  paths:
    - dotfiles/
- cmd: git clone git@github.com:shpotes/dotfiles.git
  when: 1541697528
- cmd: cd dotfiles/
  when: 1541697534
  paths:
    - dotfiles/
- cmd: ls
  when: 1541697535
- cmd: ..
  when: 1541697536
- cmd: ls
  when: 1541697537
- cmd: cd .config/
  when: 1541697540
  paths:
    - .config/
- cmd: ls
  when: 1541697540
- cmd: s
  when: 1541697541
- cmd: ls
  when: 1541697542
- cmd: s
  when: 1541697546
- cmd: l
  when: 1541697546
- cmd: ls
  when: 1541697548
- cmd: cd dotfiles/
  when: 1541697549
  paths:
    - dotfiles/
- cmd: cd
  when: 1541697595
- cmd: cd .config/rofi/
  when: 1541697597
  paths:
    - .config/rofi/
- cmd: ls
  when: 1541697597
- cmd: less config
  when: 1541697600
  paths:
    - config
